[options]
addons_path = ./odoo/addons
admin_passwd = admin ; admin password == master password
db_host = localhost
db_maxconn = 64
db_user = doroke
db_password = admin
db_port = 5432
http_port = 8015
limit_memory_hard = 0


