[options]
addons_path = ./odoo/addons
; admin password == master password. This is the password that allows database operations:
admin_passwd = admin1
db_host = localhost
db_maxconn = 64
db_user = doroke
db_password = admin
db_port = 5432
http_port = 8015
limit_memory_hard = 0
; db: odoo-15

